<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <div class="registration-form">
      <h2>Registration Form</h2>
      <form id="form" >
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required>
        
        <label>
          <input type="checkbox" id="terms" required>
          I accept the terms and conditions
        </label>
        
        <button type="submit">Register</button>
      </form>
    </div>
    
    <div class="data-table">
      <h2>User Data Table</h2>
      <table id="table">
  

        <!-- Table data will be dynamically added here -->
      </table>
    </div>
    <script src="index.js"></script>
  </div>
</body>
</html>
